{
  "manifest_version": 3,
  "name": "Fish Pish - Phishing Detector",
  "version": "1.0.0",
  "description": "Real-time AI phishing detection for every link you hover.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["assets/styles.css"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
